<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title><%= webpackConfig.name %></title>
    <script src="https://webapi.amap.com/maps?v=2.0&key=23c339942912c07052566a381ea88abd"></script>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=23c339942912c07052566a381ea88abd">
    </script>
    <script src="https://webapi.amap.com/ui/1.0/main.js"></script>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= webpackConfig.name %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
